<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Floral Image Display</title>
  <style>
    /* feel free to style the canvas any way you want. If you want it to
      use the entire window, set width: 100% and height: 100%. */

    canvas {
      display: block;
      margin: 10px auto;
      width: 80%;
      height: 500px;
    }
  </style>

  <script src="./js/three.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/SceneUtils.js"></script>
  <!-- <script src="./js/dat.gui.js"></script> -->

</head>

<body>
  <h1><em>Relaxing Floral Scene</em></h1>
  <p>
    <script>

      // create a scene
      var scene = new THREE.Scene();


      var cameraParams = {
            near: 1,
            far: 100,
            fov: 75,                 // degrees
            aspectRatio: 1000 / 600,   // from dimensions of the canvas, see CSS
            atX: 10,
            atY: 4,
            atZ: 10,
            eyeX: 0,
            eyeY: 2,
            eyeZ: 0,
            upX: 0,
            upY: 1,
            upZ: 0,
        };

        // setupCamera() function creates and returns a camera with the desired parameters

        function setupCamera(cameraParameters) {
            // set up an abbreviation 
            var cp = cameraParameters;
            // create an initial camera with the desired shape
            var camera = new THREE.PerspectiveCamera(cp.fov, cp.aspectRatio, cp.near, cp.far);
            // set the camera location and orientation
            camera.position.set(cp.eyeX, cp.eyeY, cp.eyeZ);
            camera.up.set(cp.upX, cp.upY, cp.upZ);
            camera.lookAt(new THREE.Vector3(cp.atX, cp.atY, cp.atZ));
            return camera;
        }


      // displayPanels() displays three panels with texture-mapped image of floral scene

      function displayPanels(texture) {
        // plane geometry with texture-mapped floral image
        var planeGeom = new THREE.PlaneGeometry(10, 10);
        var planeMat = new THREE.MeshBasicMaterial({
          color: 0xffffff,
          map: texture[0]
        });
        var planeMat1 = new THREE.MeshBasicMaterial({
          color: 0xffffff,
          map: texture[1]
        });
        var planeMat2 = new THREE.MeshBasicMaterial({
          color: 0xffffff,
          map: texture[2]
        });
        var planeMesh = new THREE.Mesh(planeGeom, planeMat);
        var planeMesh1 = new THREE.Mesh(planeGeom, planeMat1);
        var planeMesh2 = new THREE.Mesh(planeGeom, planeMat2);
        scene.add(planeMesh1);

        // repeat texture mapping on right panel
        var planeMeshR = planeMesh.clone();
        var dist = 5 * Math.cos(Math.PI / 4);
        planeMeshR.position.set(5 + dist, 0, dist);
        planeMeshR.rotation.y = -Math.PI / 4;
        scene.add(planeMeshR);

        // repeat texture mapping on left panel
        var planeMeshL = planeMesh2.clone();
        planeMeshL.position.set(-5 - dist, 0, dist);
        planeMeshL.rotation.y = Math.PI / 4;
        scene.add(planeMeshL);

        renderer.render(scene, camera);
      }

var renderer = new THREE.WebGLRenderer();

var cp = cameraParams;

var camera = setupCamera(cp);

var canvasElt = renderer.domElement;
document.body.appendChild(canvasElt);
renderer.setSize(canvasElt.clientWidth,canvasElt.clientHeight);
renderer.setClearColor( 0xdddddd, 1);

const controls = new THREE.OrbitControls(camera, renderer.domElement);
controls.update();
function animate() {

requestAnimationFrame( animate );

// required if controls.enableDamping or controls.autoRotate are set to true
controls.update();

renderer.render( scene, camera );

}
animate();

renderer.render(scene, camera);

      // create a TextureLoader for loading the image file
      var loader = new THREE.TextureLoader();

      // load the relaxation.jpg image (stored in the same folder as this webpage),
      // and when the image load is complete, invoke the anonymous function callback

      loader.load('./images/GU-ISE0.jpg', (texture) => {
        loader.load('./images/GU-ISE1.jpg', (texture1) => {
          loader.load('./images/GU-ISE2.jpg', (texture2) => {
            displayPanels([texture2, texture1, texture]);
          });
        });
      });

    </script>
  </p>
  <!-- <canvas width="1433" height="500" style="width: 1433px; height: 500px;"></canvas> -->

</body>

</html>